{
  "devDependencies": {
    "process": "^0.11.10",
    "react-scripts": "latest"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/error-message": "^2.0.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.1",
    "express": "^4.18.2",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.43.9"
  },
  "description": "https://github.com/mui/material-ui/blob/v5.13.1/docs/data/material/components/app-bar/ButtonAppBar.js"
}
